{
  "projectName": "postcss-reduce-initial",
  "projectOwner": "ben-eb",
  "files": [
    "README.md"
  ],
  "imageSize": 100,
  "commit": false,
  "contributors": [
    {
      "login": "ben-eb",
      "name": "Ben Briggs",
      "avatar_url": "https://avatars.githubusercontent.com/u/1282980?v=3",
      "profile": "http://beneb.info",
      "contributions": [
        "code",
        "doc",
        "review",
        "test"
      ]
    },
    {
      "login": "thechriswalker",
      "name": "Chris Walker",
      "avatar_url": "https://avatars.githubusercontent.com/u/551712?v=3",
      "profile": "http://thechriswalker.github.com/",
      "contributions": [
        "bug",
        "code"
      ]
    }
  ]
}
